# Backend Dockerfile
FROM node:18-alpine

# Install Python and dependencies for crawler
RUN apk add --no-cache python3 py3-pip curl && \
    pip3 install --no-cache-dir --break-system-packages \
      beautifulsoup4 \
      requests \
      pymongo \
      redis \
      python-dotenv \
      pillow \
      scrapy

WORKDIR /app/backend

# Install Node.js dependencies
COPY backend/package*.json ./
RUN npm install --production

# Copy source code
COPY backend/src ./src
COPY crawler /app/crawler
COPY public /app/public

# Create public/images directory for downloads
RUN mkdir -p /app/public/images/uploads && chmod -R 755 /app/public

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start application
CMD ["npm", "start"]

